# SPA-WebService

./: SPA.sln
SPA.Business/: Class1.cs
SPA.Common/: Class1.cs
SPA.Data/: Class1.cs
SPA.Data.Contract/: Class1.cs
SPA.Model/: SPA.Model.csproj
SPA.Model/Account/: StudentGuardian.cs  User.cs
SPA.Model/Analysis/: StudentSubjectTarget.cs
SPA.Model/Common/Enums/: ApprovalAction.cs  DisciplinaryType.cs  ExamStatus.cs  GuardianType.cs  Month.cs
SPA.Model/Management/: ConductOfOffence.cs  StudentAttendaceBase.cs  StudentAttendance.cs  StudentOffence.cs
SPA.Model/Master/: AcademicLevel.cs  AcademicLevelSubject.cs  AcademicYear.cs  AssessmentType.cs  AssessmentTypeAcademicLevel.cs  Class.cs  ClassName.cs  ClassTeacher.cs  ExamType.cs  HeadOfDepartment.cs  LevelHead.cs  LockingDate.cs  MarkingTeacher.cs  Offence.cs  OffenceCorrectiveAction.cs  Semester.cs  StudentClass.cs  StudentSubject.cs  Subject.cs  SubjectAcademicLevel.cs  SubjectTeacher.cs  Topic.cs
SPA.Model/Transaction/: Exam.cs  ExamApproval.cs  ExamClass.cs  StudentExamAnswerSheet.cs  StudentExamResult.cs
SPA.ViewModel/: Class1.cs
SPA.WebService/: Program.cs  SPA.WebService.csproj  Startup.cs  appsettings.json
SPA.WebService/Controllers/: HomeController.cs
SPA.WebService/Data/: ApplicationDbContext.cs
SPA.WebService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SPA.WebService/Models/: ErrorViewModel.cs
SPA.WebService/Properties/: launchSettings.json
SPA.WebService/Views/: _ViewImports.cshtml
SPA.WebService/Views/Shared/: _Layout.cshtml
